CMSIS/Utilities/PackIndex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 
  Copyright (c) 2013-2016 ARM Limited. All rights reserved.
 
  SPDX-License-Identifier: Apache-2.0
 
  Licensed under the Apache License, Version 2.0 (the License); you may
  not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
  http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an AS IS BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 
  $Date:        03. March 2016
  $Revision:    0.1.0

  $Project: Schema File for Package Index File Format Specification

  Package Index file naming convention <vendor>.pidx
  SchemaVersion=0.1.0
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified" version="0.1.0">

  <!-- version can contain one or more of alphanumeric charachters and symbols '_' '-' '.' 
       Important: version pattern shallremain the same while versions change
  -->
  <xs:simpleType name="VersionType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[\.\-_A-Za-z0-9]+"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Server Description Type -->
  <xs:complexType name="VidxType">
    <xs:attribute name="url"         type="xs:anyURI"   use="required"/>
    <xs:attribute name="vendor"      type="xs:string"   use="required"/>
  </xs:complexType>

  <!-- Package Description Type -->
  <xs:complexType name="PdscType">
    <xs:attribute name="url"         type="xs:anyURI"   use="required"/>
    <xs:attribute name="vendor"      type="xs:string"   use="required"/>
    <xs:attribute name="name"        type="xs:string"   use="required"/>
    <xs:attribute name="version"     type="VersionType" use="required"/>
    <xs:attribute name="deprecated"  type="xs:date"     use="optional"/>
    <xs:attribute name="replacement" type="xs:string"   use="optional"/>
  </xs:complexType>

  <xs:complexType name="PindexType">
    <xs:sequence>
      <xs:element name="pdsc" type="PdscType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="VindexType">
    <xs:sequence>
      <xs:element name="pidx" type="VidxType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- index description root point -->
  <xs:element name="index" nillable="true">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="vendor" type="xs:string"/>
        <xs:element name="url" type="xs:anyURI"/>
        <xs:element name="timestamp" type="xs:dateTime" minOccurs="0"/>
        <xs:choice>
          <xs:element name="pindex" type="PindexType"/>
          <xs:element name="vindex" type="VindexType"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="schemaVersion" type="VersionType" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
